<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Another.Wpf.Container</Title>
		<Authors>tmdgjs9525</Authors>
		<Description>DialogService, NavigationService</Description>
		<PackageIcon></PackageIcon>
		<PackageTags>7.0;8.0;9.0</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
	</PropertyGroup>	
	<!-- .NET 7용 패키지 참조 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<!-- .NET 8용 패키지 참조 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<!-- .NET 9용 패키지 참조 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	</ItemGroup>
</Project>