# WpfSimpleViewManager

./: README.md  WpfSimpleViewManager.sln
Anotehr.Wpf.Container/: Container.cs  IViewModelBase.cs  WpfSimpleViewManager.csproj
Anotehr.Wpf.Container/Dialog/: DialogBase.xaml  DialogBase.xaml.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
Anotehr.Wpf.Container/Extensions/: DialogServiceExtension.cs  MonitorUtil.cs  NavigationServiceExtension.cs  ServiceAdder.cs  WindowUtil.cs
Anotehr.Wpf.Container/Navigate/: INavigationService.cs  NavigationService.cs
Anotehr.Wpf.Container/Parameter/: Parameters.cs
Anotehr.Wpf.Container/Region/: RegionManager.cs
Another.Wpf.Container.Test/: App.xaml  App.xaml.cs  IMainView.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestDialog.xaml  TestDialog.xaml.cs  TestDialogViewModel.cs  ViewModelBase.cs  WpfSimpleViewManager.Test.csproj
Another.Wpf.Container.Test/TestViewModels/: AViewModel.cs  BViewModel.cs  CommonViewModel.cs
Another.Wpf.Container.Test/TestViews/: AView.xaml  AView.xaml.cs  BView.xaml  BView.xaml.cs
